# GameTime

./: .gitignore  DataAccess.fs  FetchGame.fs  GameTime.db  GameTime.fsproj  GameTime.sln  LICENSE  Program.fs  README.md  ViewFns.fs  XmlUtils.fs  gametime.fsproj  gametime.sln  linker.xml  settings.json  tsconfig.json
Controllers/: GameController.fs  HomeController.fs  LoginController.fs  ReportController.fs
Data/: AppUser.fs  DbCache.fs  DbContext.fs  Entities.fs  Migrations.fs
Middleware/: AntiforgeryFilterFactory.fs
Models/: DbModel.fs  ErrorViewModel.fs
Services/: AppConfig.fs  GameFetcherService.fs  ReportManager.fs  ReportProcessor.fs
Services/Identity/: AppRoleStore.fs  AppUserStore.fs  FakeEmailSender.fs
Services/Internal/: ActiveJobTracker.fs  GameIdleProcessor.fs  GameInitializationProcessor.fs  PlayFetchProcessor.fs  PlayStats.fs  XmlFetcher.fs
Views/: BaseView.fs  HomeView.fs  ListingView.fs  LoginView.fs  ReportView.fs  _ViewImports.cshtml
Views/Game/: Listing.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/js/: index.js  login.js
