<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models/ErrorViewModel.fs" />
        <Compile Include="Models/DbModel.fs" />
        <Compile Include="FetchGame.fs" />
        <Compile Include="Controllers/HomeController.fs" />
        <Compile Include="Controllers/GameController.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
        <PackageReference Include="FSharp.Stats" Version="0.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    </ItemGroup>

</Project>
