<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <TrimMode>Link</TrimMode>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DataAccess.fs" />
        <Compile Include="ViewFns.fs" />
        <Compile Include="Services\Internal\XmlFetcher.fs" />
        <Compile Include="Services\Internal\ActiveJobTracker.fs" />
        <Compile Include="Services\Internal\PlayFetchProcessor.fs" />
        <Compile Include="Services\Internal\GameInitializationProcessor.fs" />
        <Compile Include="Services\GameFetcherService.fs" />
        <Compile Include="Controllers\HomeController.fs" />
        <Compile Include="Controllers\GameController.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
        <PackageReference Include="FSharp.Stats" Version="0.6.0" />
        <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    </ItemGroup>
    
    <ItemGroup>
        <TrimmerRootAssembly Include="FSharp.Core" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\" />
    </ItemGroup>
</Project>
